body{
margin: 0;
padding: 0;
}

*{
    
    margin: 0;
    padding: 0 ;
    }
.container{

background-color: #898787;
}



.title{
   color: #000;

   font-size: 40px;
   text-align :center;
}

.row{
    margin: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col{
   
    margin-top: 100px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border:none;border-radius: 10px;
    width: 80% ;height: 100%;
    margin: 20px;
    margin-top: 40px;
    background-color: white;
 
}
.card-body{
    margin-top: 10px;
    font-size: 22px;

    
}
.card-title{
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;

}
.card:hover{
    box-shadow: 10px 10px 15px grey;
    transition: transform .2s; 
    width: 120%;
    height: 100;
    margin: 0 auto;
}
 .card-img-top{
    width: 100%;height: 70%;
 }

 @media only screen and(min-width: 992px) { 
    .row {
        margin: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
 }
}

@media only screen and(min-width: 576px) { 
    .row {
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-content: center;
 }
}

@media only screen and(max-width: 576px) { 
    .row {
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-content: center;
 }
}